[gd_scene load_steps=3 format=3 uid="uid://cuoxdem163118"]

[ext_resource type="PackedScene" uid="uid://irelyx08tytv" path="res://Scenes/player.tscn" id="1_321nl"]
[ext_resource type="PackedScene" uid="uid://doovenvlr71hm" path="res://Scenes/bg.tscn" id="2_ehica"]

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("1_321nl")]
position = Vector2(365, 324)

[node name="BG" parent="Level" instance=ExtResource("2_ehica")]
z_index = -3
